meta {
  name: Get Progress
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/progress/{{streamId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

vars:pre-request {
  accessToken:
  streamId: 12345
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("has stream_id", function() {
    expect(res.body.stream_id).to.be.a("string");
  });

  test("has timestamp_seconds", function() {
    expect(res.body.timestamp_seconds).to.be.a("number");
  });
}
