meta {
  name: Save Progress
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/progress/{{streamId}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "stream_type": "movie",
    "timestamp_seconds": 3600
  }
}

vars:pre-request {
  accessToken:
  streamId: 12345
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("has message", function() {
    expect(res.body.message).to.be.a("string");
  });
}
