meta {
  name: Select Profile
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/profiles/{{profileId}}/select
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

vars:pre-request {
  accessToken: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3N2IyOTk2MC01NDRjLTQxNTUtYTg3MC01NzhkZmFkMjQ2NTQiLCJpYXQiOjE3NzgyNTM3ODEsImV4cCI6MTc3ODI1NDY4MX0.xOTBvkc5JMl4a3SQhD-w8_tuyF7FTuGFcsvmXT-sBsE
  profileId: 09fa9da4-54f4-42f6-b552-70e8da6ea964
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("has access_token", function() {
    expect(res.body.access_token).to.be.a("string");
  });
  
  test("has refresh_token", function() {
    expect(res.body.refresh_token).to.be.a("string");
  });
}
