meta {
  name: Store Credentials
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/profiles/{{profileId}}/credentials
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "xtream_url": "http://provider.example.com",
    "xtream_username": "myuser",
    "xtream_password": "mypassword"
  }
}

vars:pre-request {
  profileId: ca3f5e28-196c-4d1a-9ec8-ad8bf511f857
  accessToken: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3N2IyOTk2MC01NDRjLTQxNTUtYTg3MC01NzhkZmFkMjQ2NTQiLCJpYXQiOjE3NzgxODkxMTAsImV4cCI6MTc3ODE5MDAxMH0.klMFgcgJEzf4FMyZ58T2gRdCwqOviwoY81WfHxQCnwI"
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("has message", function() {
    expect(res.body.message).to.be.a("string");
  });
}
