meta {
  name: Login
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "test@example.com",
    "password": "secret123"
  }
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("has access token", function() {
    expect(res.body.access_token).to.be.a("string");
  });

  test("has refresh token", function() {
    expect(res.body.refresh_token).to.be.a("string");
  });
}
