meta {
  name: Refresh Token
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refresh_token": "{{refreshToken}}"
  }
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("has new access token", function() {
    expect(res.body.access_token).to.be.a("string");
  });

  test("has new refresh token", function() {
    expect(res.body.refresh_token).to.be.a("string");
  });
}
